#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmCPackComponentGroup.h
cmConfigure.h
-
string
-
vector
-

/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmCPackGenerator.h
cmConfigure.h
-
map
-
sstream
-
string
-
vector
-
cmCPackComponentGroup.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmCPackComponentGroup.h
cmSystemTools.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmSystemTools.h

/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmCPackGeneratorFactory.h
cmConfigure.h
-
map
-
string
-
vector
-

/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmCPackLog.h
cmConfigure.h
-
ostream
-
string.h
-
string
-

/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cpack.cxx
cmConfigure.h
-
cmsys/CommandLineArguments.hxx
-
cmsys/Encoding.hxx
-
iostream
-
map
-
sstream
-
stddef.h
-
string
-
utility
-
vector
-
cmsys/ConsoleBuf.hxx
-
cmCPackGenerator.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmCPackGenerator.h
cmCPackGeneratorFactory.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmCPackGeneratorFactory.h
cmCPackLog.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmCPackLog.h
cmDocumentation.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmDocumentation.h
cmDocumentationEntry.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmDocumentationEntry.h
cmGlobalGenerator.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmGlobalGenerator.h
cmMakefile.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmMakefile.h
cmState.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmState.h
cmStateSnapshot.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmStateSnapshot.h
cmSystemTools.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmSystemTools.h
cm_auto_ptr.hxx
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cm_auto_ptr.hxx
cmake.h
/home/debian/ADALM2000/cmake-3.8.2/Source/CPack/cmake.h

Source/cmAlgorithms.h
cmConfigure.h
-
algorithm
-
cm_kwiml.h
-
functional
-
iterator
-
sstream
-
string.h
-
string
-
utility
-
vector
-

Source/cmConfigure.h
cmsys/Configure.hxx
-

Source/cmCustomCommand.h
cmConfigure.h
-
cmCustomCommandLines.h
Source/cmCustomCommandLines.h
cmListFileCache.h
Source/cmListFileCache.h
string
-
utility
-
vector
-

Source/cmCustomCommandLines.h
cmConfigure.h
-
string
-
vector
-

Source/cmDefinitions.h
cmConfigure.h
-
string
-
vector
-
cmLinkedTree.h
Source/cmLinkedTree.h
cm_unordered_map.hxx
Source/cm_unordered_map.hxx

Source/cmDocumentation.h
cmConfigure.h
-
cmDocumentationFormatter.h
Source/cmDocumentationFormatter.h
iosfwd
-
map
-
string
-
vector
-

Source/cmDocumentationEntry.h
cmConfigure.h
-
string
-

Source/cmDocumentationFormatter.h
cmConfigure.h
-
iosfwd
-

Source/cmExportSetMap.h
cmConfigure.h
-
map
-
string
-

Source/cmFileLockPool.h
cmConfigure.h
-
list
-
string
-

Source/cmGeneratorExpression.h
cmConfigure.h
-
cmListFileCache.h
Source/cmListFileCache.h
cm_auto_ptr.hxx
-
map
-
set
-
string
-
vector
-

Source/cmGlobalGenerator.h
cmConfigure.h
-
iosfwd
-
map
-
set
-
string
-
utility
-
vector
-
cmCustomCommandLines.h
Source/cmCustomCommandLines.h
cmExportSetMap.h
Source/cmExportSetMap.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmSystemTools.h
Source/cmSystemTools.h
cmTarget.h
Source/cmTarget.h
cmTargetDepend.h
Source/cmTargetDepend.h
cm_codecvt.hxx
Source/cm_codecvt.hxx
cm_unordered_map.hxx
Source/cm_unordered_map.hxx
cmFileLockPool.h
Source/cmFileLockPool.h

Source/cmInstalledFile.h
cmGeneratorExpression.h
Source/cmGeneratorExpression.h
cm_auto_ptr.hxx
Source/cm_auto_ptr.hxx
map
-
string
-
vector
-

Source/cmLinkedTree.h
cmConfigure.h
-
assert.h
-
iterator
-
vector
-

Source/cmListFileCache.h
cmConfigure.h
-
iosfwd
-
string
-
vector
-
cmStateSnapshot.h
Source/cmStateSnapshot.h

Source/cmMakefile.h
cmConfigure.h
-
cmsys/RegularExpression.hxx
-
map
-
set
-
stack
-
string
-
vector
-
cmAlgorithms.h
Source/cmAlgorithms.h
cmListFileCache.h
Source/cmListFileCache.h
cmNewLineStyle.h
Source/cmNewLineStyle.h
cmPolicies.h
Source/cmPolicies.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmStateTypes.h
Source/cmStateTypes.h
cmTarget.h
Source/cmTarget.h
cm_auto_ptr.hxx
Source/cm_auto_ptr.hxx
cm_unordered_map.hxx
Source/cm_unordered_map.hxx
cmake.h
Source/cmake.h
cmSourceGroup.h
Source/cmSourceGroup.h

Source/cmNewLineStyle.h
cmConfigure.h
-
string
-
vector
-

Source/cmPolicies.h
cmConfigure.h
-
bitset
-
string
-

Source/cmProcessOutput.h
cmConfigure.h
-
stddef.h
-
string
-
vector
-

Source/cmProperty.h
cmConfigure.h
-
string
-

Source/cmPropertyDefinition.h
cmConfigure.h
-
cmProperty.h
Source/cmProperty.h
string
-

Source/cmPropertyDefinitionMap.h
cmConfigure.h
-
cmProperty.h
Source/cmProperty.h
cmPropertyDefinition.h
Source/cmPropertyDefinition.h
map
-
string
-

Source/cmPropertyMap.h
cmConfigure.h
-
cmProperty.h
Source/cmProperty.h
map
-
string
-
vector
-

Source/cmSourceGroup.h
cmConfigure.h
-
cmsys/RegularExpression.hxx
-
set
-
string
-
vector
-

Source/cmState.h
cmConfigure.h
-
map
-
set
-
string
-
vector
-
cmDefinitions.h
Source/cmDefinitions.h
cmLinkedTree.h
Source/cmLinkedTree.h
cmProperty.h
Source/cmProperty.h
cmPropertyDefinitionMap.h
Source/cmPropertyDefinitionMap.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmStatePrivate.h
Source/cmStatePrivate.h
cmStateTypes.h
Source/cmStateTypes.h

Source/cmStatePrivate.h
cmConfigure.h
-
string
-
vector
-
cmDefinitions.h
Source/cmDefinitions.h
cmLinkedTree.h
Source/cmLinkedTree.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmStateTypes.h
Source/cmStateTypes.h

Source/cmStateSnapshot.h
cmConfigure.h
-
string
-
vector
-
cmLinkedTree.h
Source/cmLinkedTree.h
cmPolicies.h
Source/cmPolicies.h
cmStateTypes.h
Source/cmStateTypes.h

Source/cmStateTypes.h
cmConfigure.h
-
cmLinkedTree.h
Source/cmLinkedTree.h

Source/cmSystemTools.h
cmConfigure.h
-
cmProcessOutput.h
-
cmsys/Process.h
-
cmsys/SystemTools.hxx
-
stddef.h
-
string
-
vector
-
sys/types.h
-

Source/cmTarget.h
cmConfigure.h
-
iosfwd
-
map
-
set
-
string
-
utility
-
vector
-
cmAlgorithms.h
Source/cmAlgorithms.h
cmCustomCommand.h
Source/cmCustomCommand.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmStateTypes.h
Source/cmStateTypes.h
cmTargetLinkLibraryType.h
Source/cmTargetLinkLibraryType.h
cm_unordered_map.hxx
Source/cm_unordered_map.hxx

Source/cmTargetDepend.h
cmConfigure.h
-
set
-

Source/cmTargetLinkLibraryType.h

Source/cm_auto_ptr.hxx
cmConfigure.h
-
memory
-

Source/cm_codecvt.hxx
cmConfigure.h
-
locale
-
vector
-
wchar.h
-

Source/cm_unordered_map.hxx
cmConfigure.h
-
unordered_map
-
cmsys/hash_map.hxx
-
map
-

Source/cmake.h
cmConfigure.h
-
map
-
set
-
string
-
vector
-
cmInstalledFile.h
Source/cmInstalledFile.h
cmListFileCache.h
Source/cmListFileCache.h
cmStateSnapshot.h
Source/cmStateSnapshot.h
cmStateTypes.h
Source/cmStateTypes.h
cm_jsoncpp_value.h
-

Source/cmsys/CommandLineArguments.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/ConsoleBuf.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

Source/cmsys/String.hxx
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
cmsys/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

Source/cmsys/hash_fun.hxx
cmsys/Configure.hxx
-
stddef.h
-
string
-

Source/cmsys/hash_map.hxx
cmsys/hashtable.hxx
-
cmsys/hash_fun.hxx
-
functional
-

Source/cmsys/hashtable.hxx
cmsys/Configure.hxx
-
algorithm
-
functional
-
iterator
-
memory
-
stddef.h
-
utility
-
vector
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cmThirdParty.h

Utilities/cm_jsoncpp_value.h
cmThirdParty.h
Utilities/cmThirdParty.h
json/value.h
-
cmjsoncpp/include/json/value.h
-

Utilities/cm_kwiml.h
cmThirdParty.h
Utilities/cmThirdParty.h
kwiml/abi.h
-
kwiml/int.h
-
KWIML/include/kwiml/abi.h
Utilities/KWIML/include/kwiml/abi.h
KWIML/include/kwiml/int.h
Utilities/KWIML/include/kwiml/int.h

Utilities/cmjsoncpp/include/json/config.h
cmsys/Configure.h
-
cpptl/config.h
-

Utilities/cmjsoncpp/include/json/forwards.h
config.h
Utilities/cmjsoncpp/include/json/config.h

Utilities/cmjsoncpp/include/json/value.h
forwards.h
Utilities/cmjsoncpp/include/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

