#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/debian/ADALM2000/cmake-3.8.2/Source/cmListFileLexer.c
cmStandardLexer.h
/home/debian/ADALM2000/cmake-3.8.2/Source/cmStandardLexer.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cmsys/Encoding.h
-
cmListFileLexer.h
/home/debian/ADALM2000/cmake-3.8.2/Source/cmListFileLexer.h

/home/debian/ADALM2000/cmake-3.8.2/Source/cmListFileLexer.h

/home/debian/ADALM2000/cmake-3.8.2/Source/cmStandardLexer.h
cmConfigure.h
-
io.h
-
unistd.h
-
malloc.h
-
cm_kwiml.h
-

/home/debian/ADALM2000/cmake-3.8.2/Source/cm_get_date.c
cm_get_date.h
/home/debian/ADALM2000/cmake-3.8.2/Source/cm_get_date.h
../Utilities/cmlibarchive/libarchive/archive_getdate.c
/home/debian/ADALM2000/cmake-3.8.2/Utilities/cmlibarchive/libarchive/archive_getdate.c

/home/debian/ADALM2000/cmake-3.8.2/Source/cm_get_date.h
time.h
-

/home/debian/ADALM2000/cmake-3.8.2/Source/cm_utf8.c
cm_utf8.h
/home/debian/ADALM2000/cmake-3.8.2/Source/cm_utf8.h

/home/debian/ADALM2000/cmake-3.8.2/Source/cm_utf8.h

/home/debian/ADALM2000/cmake-3.8.2/Utilities/cmlibarchive/libarchive/archive_getdate.c
sys/cdefs.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
archive_getdate.h
/home/debian/ADALM2000/cmake-3.8.2/Utilities/cmlibarchive/libarchive/archive_getdate.h

/home/debian/ADALM2000/cmake-3.8.2/Utilities/cmlibarchive/libarchive/archive_getdate.h
time.h
-

Source/cmConfigure.h
cmsys/Configure.hxx
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Encoding.h
cmsys/Configure.h
-
wchar.h
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cmThirdParty.h

Utilities/cm_kwiml.h
cmThirdParty.h
Utilities/cmThirdParty.h
kwiml/abi.h
-
kwiml/int.h
-
KWIML/include/kwiml/abi.h
Utilities/KWIML/include/kwiml/abi.h
KWIML/include/kwiml/int.h
Utilities/KWIML/include/kwiml/int.h

